#BlueJ package file
dependency1.from=Connect4Frame
dependency1.to=Connect4Panel
dependency1.type=UsesDependency
dependency10.from=Connect4Panel
dependency10.to=Connect4Slot
dependency10.type=UsesDependency
dependency11.from=Connect4Panel
dependency11.to=Connect4Column
dependency11.type=UsesDependency
dependency12.from=Connect4Frame
dependency12.to=Agent
dependency12.type=UsesDependency
dependency13.from=AdvancedAgent
dependency13.to=Connect4Game
dependency13.type=UsesDependency
dependency14.from=AdvancedAgent
dependency14.to=Connect4Slot
dependency14.type=UsesDependency
dependency15.from=AdvancedAgent
dependency15.to=Connect4Column
dependency15.type=UsesDependency
dependency16.from=MyAgent
dependency16.to=Connect4Game
dependency16.type=UsesDependency
dependency17.from=MyAgent
dependency17.to=Connect4Slot
dependency17.type=UsesDependency
dependency18.from=MyAgent
dependency18.to=Connect4Column
dependency18.type=UsesDependency
dependency19.from=BrilliantAgent
dependency19.to=Connect4Game
dependency19.type=UsesDependency
dependency2.from=Connect4Column
dependency2.to=Connect4Slot
dependency2.type=UsesDependency
dependency20.from=BrilliantAgent
dependency20.to=Connect4Slot
dependency20.type=UsesDependency
dependency21.from=BrilliantAgent
dependency21.to=Connect4Column
dependency21.type=UsesDependency
dependency22.from=IntermediateAgent
dependency22.to=Connect4Game
dependency22.type=UsesDependency
dependency23.from=IntermediateAgent
dependency23.to=Connect4Slot
dependency23.type=UsesDependency
dependency24.from=IntermediateAgent
dependency24.to=Connect4Column
dependency24.type=UsesDependency
dependency25.from=BeginnerAgent
dependency25.to=Connect4Game
dependency25.type=UsesDependency
dependency26.from=BeginnerAgent
dependency26.to=Connect4Slot
dependency26.type=UsesDependency
dependency27.from=BeginnerAgent
dependency27.to=Connect4Column
dependency27.type=UsesDependency
dependency28.from=Main
dependency28.to=Connect4Game
dependency28.type=UsesDependency
dependency29.from=Main
dependency29.to=Agent
dependency29.type=UsesDependency
dependency3.from=Connect4Game
dependency3.to=Connect4Column
dependency3.type=UsesDependency
dependency30.from=Main
dependency30.to=MyAgent
dependency30.type=UsesDependency
dependency31.from=Main
dependency31.to=BeginnerAgent
dependency31.type=UsesDependency
dependency32.from=Main
dependency32.to=Connect4Frame
dependency32.type=UsesDependency
dependency4.from=Agent
dependency4.to=Connect4Game
dependency4.type=UsesDependency
dependency5.from=RandomAgent
dependency5.to=Connect4Game
dependency5.type=UsesDependency
dependency6.from=RandomAgent
dependency6.to=Connect4Slot
dependency6.type=UsesDependency
dependency7.from=RandomAgent
dependency7.to=Connect4Column
dependency7.type=UsesDependency
dependency8.from=Connect4Frame
dependency8.to=Connect4Game
dependency8.type=UsesDependency
dependency9.from=Connect4Panel
dependency9.to=Connect4Game
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=45
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=411
package.editor.width=650
package.editor.x=87
package.editor.y=77
package.frame.height=600
package.frame.width=800
package.numDependencies=32
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Agent
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=720
target1.y=210
target10.height=50
target10.name=Connect4Column
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=430
target10.y=250
target11.height=50
target11.name=Connect4Slot
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=440
target11.y=330
target12.height=50
target12.name=Main
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=440
target12.y=20
target13.height=50
target13.name=BeginnerAgent
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=1020
target13.y=380
target2.height=50
target2.name=AdvancedAgent
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=1020
target2.y=200
target3.height=50
target3.name=Connect4Panel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=120
target3.y=270
target4.height=50
target4.name=MyAgent
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=900
target4.y=70
target5.height=50
target5.name=RandomAgent
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=910
target5.y=440
target6.height=50
target6.name=IntermediateAgent
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=1050
target6.y=280
target7.height=50
target7.name=BrilliantAgent
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=970
target7.y=130
target8.height=50
target8.name=Connect4Game
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=430
target8.y=160
target9.height=50
target9.name=Connect4Frame
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=120
target9.y=160
